sonar.projectKey=dep7-configurator-mtn-ngt
sonar.projectName=dep7-configurator-mtn-ngt
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/**/*.spec.js
sonar.exclusions=src/**/*.spec.js
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx
sonar.coverage.exclusions=node_modules/*,coverage/lcov-report/*,src/helpers/*,src/models/*,src/migrations/*,src/test/*,src/config/*,src/swagger/*,src/seeders/*,src/server.ts,src/connection.ts,src/middleware.ts,src/routes.ts,src/sonar-project.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
